# api-ticket-bus

./: APIPassagens.sln
APIPassagens.API/: APIPassagens.API.csproj  APIPassagens.API.http  Program.cs  appsettings.json
APIPassagens.API/Controllers/: TicketController.cs  UserController.cs  WeatherForecastController.cs
APIPassagens.API/Handlers/TicketHandlers/: CreateTicketCommandHandler.cs  DeleteTicketCommandHandler.cs  GetAllTicketsQueryHandler.cs  GetTicketByIdQueryHandler.cs  TicketCreatedEventHandler.cs  UpdateTicketCommandHandler.cs
APIPassagens.API/Handlers/UserHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
APIPassagens.API/Properties/: launchSettings.json
APIPassagens.Core/Abstractions/: IEmailService.cs  IMessageBus.cs  ITicketRepository.cs  IUserRepository.cs
APIPassagens.Core/DTOs/: TicketDto.cs  UserDto.cs
APIPassagens.Core/Entities/: Ticket.cs  User.cs
APIPassagens.Core/Events/: TicketCreatedEvent.cs
APIPassagens.Infrastructure/: APIPassagens.Infrastructure.csproj
APIPassagens.Infrastructure/Configuration/: RabbitMqConfig.cs
APIPassagens.Infrastructure/Consumers/: TicketEmailConsumer.cs
APIPassagens.Infrastructure/Data/: AppDbContext.cs
APIPassagens.Infrastructure/Migrations/: 20240903153029_Inicial.Designer.cs  20240903153029_Inicial.cs  AppDbContextModelSnapshot.cs
APIPassagens.Infrastructure/Repositories/: TicketRepository.cs  UserRepository.cs
APIPassagens.Infrastructure/Services/: RabbitMqMessageBus.cs  (+1 more)
(+10 files in other folders)
